<!DOCTYPE html>
<html>
<head>
<link href="lib/bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
<link href="lib/jquery-ui.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="settings.js"></script>
<style type="text/css">
body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
}
.hidden {
	display: none !important;
}
.form-options {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-options h2, .form-options h3 {
	text-align: center;
}
.form-options .form-options-heading,
.form-options .checkbox {
	margin-bottom: 10px;
}
.form-options input[type="text"],
.form-options input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
<title>SDB-Enhanced Options</title>
</head>
<body>
<div class="container">
	<form class="form form-options form-horizontal optionsForm" name="optionsForm">
		<h2>Options</h2>
		<div class="control-group" title="Shows item rarities in search results.">
			<label class="control-label" for="showRarity">Show Rarity</label>
			<div class="controls">
				<input type="checkbox" id="showRarity" name="showRarity" />
			</div>
		</div>
		<div class="control-group" title="Shows item descriptions on hover.">
			<label class="control-label" for="showDescriptions">Show Descriptions</label>
			<div class="controls">
				<input type="checkbox" id="showDescriptions" name="showDescriptions" />
			</div>
		</div>
		<div class="control-group" title="Keeps your search consistent between views of SDB-Enhanced.">
			<label class="control-label" for="maintainState">Maintain Search State</label>
			<div class="controls">
				<input type="checkbox" id="maintainState" name="maintainState" />
			</div>
		</div>
		<div class="control-group regexSearch">
			<label class="control-label" for="regexSearch">Enable Regex Search</label>
			<div class="controls">
				<input type="checkbox" id="regexSearch" name="regexSearch" />
			</div>
		</div>
		<div class="control-group lookupRarities">
			<label class="control-label" for="lookupRarities">Lookup Rarities</label>
			<div class="controls">
				<input type="checkbox" id="lookupRarities" name="lookupRarities" />
			</div>
		</div>
		<div class="control-group notifications">
			<label class="control-label" for="notifications">Notifications</label>
			<div class="controls">
				<select class="input-block-level" id="notifications" name="notifications">
					<option value="0">Never</option>
					<option value="1">SDB Opened</option>
					<option value="2">Items added</option>
				</select>
			</div>
		</div>
		<div class="control-group" title="Higher than 50 is not recommended, and may cause slowness.">
			<label class="control-label" for="itemsPerPage">Items Per Page</label>
			<div class="controls">
				<select class="input-block-level" id="itemsPerPage" name="itemsPerPage">
					<option>10</option>
					<option>25</option>
					<option>50</option>
					<option>100</option>
					<option>1000</option>
				</select>
			</div>
		</div>
		<div class="alert alert-warning alert-block hidden itemsPerPageWarning"></div>
		<!--
		MAY implement this in future versions to make retrieving information on new items more user-friendly. No data is shared in current versions, and if added in future versions the feature will require explicit approval.
		<div class="control-group shareData">
			<label class="control-label" for="shareData">Share anonymous<br/>item information</label>
			<div class="controls">
				<input type="checkbox" id="shareData" name="shareData" />
			</div>
		</div>
		-->
		<button class="btn btn-primary btn-large input-block-level" name="save">Save</button>
		<h3>Existing Folders</h3>
		<table class="folder-container table table-striped">
			<tr><th>Name</th><th>Items</th><th>Action</th><th></th></tr>
		</table>
		<h3>Empty Database</h3>
		<button class="btn btn-warning btn-large input-block-level" name="empty">Empty</button>
		<p></p>
		<div class="alert alert-info alert-block">
			<p>If the database is out of sync with your SDB, you can empty it and add all of your items again.</p>
			<p><h4>Note:</h4>Most erorrs can be resolved by viewing the item(s) in your normal SDB.</p>
		</div>
	</form>
</div>
</body>
</html>
